# flink

./: pom.xml
data/: wordcount.txt
data/input/: user.csv
src/main/java/com/wxc/java/batch/: WordCount.java
src/main/java/com/wxc/java/state/: BroadCast.java  MyPattern.java  OperaterState.java  State.java  UserAction.java
src/main/java/com/wxc/java/stream/: WordCount.java
src/main/java/com/wxc/java/streamsource/: StreamFromCollection.java
src/main/java/com/wxc/java/table/: FromFileSystem.java  FromKafka.java  SqlDemo.java  ToFileSystem.java  ToKafka.java
src/main/java/com/wxc/java/time/: WaterMark.java
src/main/java/com/wxc/java/window/: MyCountWindowFunction.java  MyTimeWindowFunction.java  SessionWindow.java  SlidingWindow.java  TumblingWindow.java
src/main/scala/com/wxc/scala/batch/: WordCount.scala
src/main/scala/com/wxc/scala/stream/: WordCount.scala
